# LearningHubApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learninghubapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learninghubapplication/activities/: HomeActivity.java  MainActivity.java  ReadText.java  RegisterActivity.java  SendCommunication.java  TextDetails.java  TextList.java
app/src/main/java/com/example/learninghubapplication/data/: TextModelDao.java  TextModelDatabase.java  UserDAO.java  UserDataBase.java
app/src/main/java/com/example/learninghubapplication/model/: TextModel.java  User.java
app/src/main/java/com/example/learninghubapplication/viewModels/: TextModelAdapter.java
app/src/main/res/drawable/: edit_text_end.xml  edit_text_middle2.xml  edit_text_middle_large.xml  edit_text_top.xml  ic_launcher_foreground2.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_read_text.xml  activity_register.xml  activity_send_communication.xml  activity_text_details.xml  activity_text_list.xml  text_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learninghubapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
